AJAX

get.addEventListenter("click", () => {
	$.ajax({
	type: "GET",
	data: {}'
	dataType: "json",
	url:url
})
	.then(res => {
	console.log(res);
})
	.fail(err => {
	console.log("failed", err);
});

});



$('.submit').on('click', evt => {
	evt.preventDefault();
	let id = $('.pokeid').val()
	$.ajax({
    	url: url + id,
    	dataType: "json",
    	method: "GET"
  })
  	.then((res) => {
      	$('h1').text(res.name)
     	 console.log('success')
    })
    	.fail((err) => {
     	 console.log("something went wrong...", err);
    });
   
})



const url = "https://tunr-api.herokuapp.com/artists/";
const get = document.querySelector(".js-get");
const post = document.querySelector(".js-post");
const put = document.querySelector(".js-put");
const destroy = document.querySelector(".js-delete");

get.addEventListener("click", () => {
  console.log("GET clicked!");
  $.ajax({
    type: "GET",
    dataType: "json",
    url: url
  })
    .then(res => {
      console.log(res);
    })
    .fail(err => {
      console.log("Ajax get request failed.", err);
    });
});

post.addEventListener("click", () => {
  console.log("POST clicked!");
  $.ajax({
    type: "POST",
    data: {
      artist: {
        name: "Talking Heads",
        nationality: "USA",
        photo_url:
          "https://media.newyorker.com/photos/59095466019dfc3494e9e7df/master/w_727,c_limit/Talking-Heads.jpg"
      }
    },
    dataType: "json",
    url: url
  })
    .then(response => {
      console.log(response);
    })
    .fail(err => {
      console.log("AJAX POST failed", err);
    });
});

put.addEventListener("click", () => {
  console.log("PUT clicked!");
  $.ajax({
    type: "PUT",
    dataType: "json",
    url: url + 8,
    data: {
      artist: {
        name: "Robert Goulet",
        nationality: "British",
        photo_url: "http://media.giphy.com/media/u5yMOKjUpASwU/giphy.gif"
      }
    }
  })
    .then(response => {
      console.log(response);
    })
    .fail(err => {
      console.log("Failed to update.", err);
    });
});

destroy.addEventListener("click", () => {
  console.log("DELETE clicked!");
  $.ajax({
    type: 'DELETE',
    dataType: 'json',
    url: url + 8
  })
  .then(() => {
    console.log('DELETED')
  })
  .fail((err) => {
    console.log('Failed to delete.', err)
  })
});