	

	Bootstraps


	class=" btn btn-primary" 

	<div class="form-group">
		<input class="form-control">
	</div>


	<div class="form-group"
		<button class="btn btn-primary btn-block"></button>
	</div>


	Header

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	



	<nav class="navbar navbar-default>
	<div class="container-fluid">
	<div lcass-"navbar-header">
	<a class="navbar-brand" href="/"Post</a>
	</div>
	<div class="collapse navbar-collapse">
	<ul class="nav navbar-nav navbar-right">
		<li><a href="/">Login</a><li>
	</ul>
	</div>
	</div>
	</nav>

	

	
	Footer


	index.ejs




<div class="container"
	<header class="jumbotron">  
		<div class="container">
			<h1>Welcome</h1>
			<p>...</p>
			<p>
				<a class="btn btn-primary btn-large" href="/posts/new">Add new post</a>
		</div>
	</header>
	<div calss="row text-center" style="display:flex; flex-wrap: wrap;">
		forEach...
		<div class="col-md-3 col-sm-6">
		<div class="thumbnail">
		<img>

		<div class="caption">
		<h3> post name>
		</div>
		
	</div>


	</div>
			

	...

</div>
<footer>


New.ejs

<div class="container">
<div class="row">
<div style=width:30%; margin: 25px auto;>
<Form>
<div class="form-group"
<input class="form-control"
</div>
<div class="form-group"
<button class="btb btn-lg btn-primary btn-block">Submit
</div>
</form>
</div>
end
</div>
</div>
<footer>


show.ejs

adding sidebar 
---------------------
<div class"container">
 <div class="row">
  <div class=col-md-3"
   <p class="lead">Menu</p>
   <div class"list-group">
    <li class="list-group-item active">Ifo 1</li>
    <li class="list-group-item active">Ifo 1</li>
    <li class="list-group-item active">Ifo 1</li>
</div>
</div>
     <div class="col-md-9">
	<div class="thumbnail"> padding 0
	 <img class="image-responsive" src=""> width: 100%
	<div class="caption-full"> padding:9px
	<h4><a><% post.tex %></a></h4>
	</div>
	</div>
	<div class="well"
	 <div class="text-right">
	<a class="btn btn-sucess" href="/posts/%> post.id %>/reviews...>
	</div>
<hr>
	<% for each
	<div class="row">
	 <div class="col-md-12">
		<strong><% review.author %></strong>
	</div>
	</div>
	<p>
	 <%= review.text %>
	</p>
	<% }) %>
</div>
</div>
</div>
</div>


style.css

body {


}

.thumbnail {
padding: 0;

.thumbnail img {
with: 100%;

.thumbnail caption-full {
padding: 9px;





